<!DOCTYPE html>
<html lang="en" >
  <head>

    <title>Results figure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Loading plot.ly and snap.svg -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <!-- Style sheet for neurons and connector classes-->
    <style>
      html {
      font-size: 10px;
      font-family: "DejaVuSans", sans-serif;
      }
      /* Colors definitions */
      :root {
      --excitatory-color: #B88784;
      --inhibitory-color: #4E9496;
      --pre-color: #928479;
      --post-color: #7C8FA3;
      --mixt-color: #b0b39f;
      --highlight-color: #43433b;
      }

      /* Neuropiles*/
      
      .neuropile,  .neuropile-diagram{
      fill-opacity: 1;
      fill: var(--mixt-color);
      stroke: Gray;
      }

      .neuropile-diagram-pre{
      fill-opacity: 1;
      fill: var(--pre-color);
      }

      .neuropile-diagram-post{
      fill-opacity: 1;
      fill: var(--post-color);
      }

      .neuropile-diagram-pre.neuropile-diagram-post{
      fill-opacity: 1;
      fill: var(--mixt-color);
      }

      /* Connectors*/
      .legend-connector{
      fill: none;
      stroke-linecap: round;
      }

      .connector{
      fill: none;
      stroke-linecap: round;
      }

      .connector-clickable{
      fill: none;
      stroke: none;
      }
      
      .connector-clickable:hover .connector{
      stroke-opacity: 1;
      }

      .excitatory-connector{
      stroke: var(--excitatory-color);
      marker-mid: url(#arrow-exc);
      }
      
      .inhibitory-connector{
      stroke: var(--inhibitory-color);
      marker-mid: url(#arrow-inh);
      }

      .unselected_by_neuron {
      stroke: LightGray;
      marker-mid: url(#arrow-hidden);
      }

      .unselected_connection {
      stroke: LightGray;
      marker-mid: url(#arrow-hidden);
      }

      .active-connector{
      stroke-opacity: 1;
      stroke: var(--highlight-color);
      }

      .selected_by_neuron{
      stroke-opacity: 0.7;
      }

      /* Arrows */
      .arrow{
      fill-opacity: 0.7; 
      orient: auto;
      }
      
      /* Neurons */
      .single_neuron{
      stroke: var(--highlight-color);
      fill: var(--highlight-color);
      fill-opacity: 1    ;
      }

      .neuron{
      fill: none;
      }

      .neuron-selected-pre {
      fill: var(--pre-color);
      fill-opacity: 0.2;
      }

      .neuron-selected-post {
      fill: var(--post-color);
      fill-opacity: 0.2;
      }

      .neuron-selected-pre.neuron-selected-post {
      fill: var(--mixt-color);
      fill-opacity: 0.4;
      }

      .diagram{
      grid-area: draw;
      }
 
      .subtitle1{
      grid-area: subtitle1
      }

      .subtitle2{
      grid-area: subtitle2
      }
      
      .subtitle3{
      grid-area: subtitle3
      }
   
      .legend{
      display: grid;
      grid-template-columns: 40px 40px 40px 40px;
      grid-auto-rows: 15px;
      grid-column-gap: 10px;
      align-items: center;
      grid-auto-flow: row;
      }

      .legend-narrow{
      grid-template-columns: 40px 40px;
      }
     
      .legend1{
      grid-area: leg1
      }
      
       .legend2{
      grid-area: leg2
      }

       .legend3{
      grid-area: leg3
      }

      .legend4{
      grid-area: leg4
      }
      
.titleAi{
      grid-area: titleAi
      }

      .titleAii{
      grid-area: titleAii
      }
      .titleAiii{
      grid-area: titleAiii
      }

      .titleB{
      grid-area: titleB
      }

       .titleC{
      grid-area: titleC
      }
.titleDi{
      grid-area: titleDi
      }

      .titleDii{
      grid-area: titleDii
      }

      
.diagramAi{
      grid-area: diagramAi
      }

      .diagramAii{
      grid-area: diagramAii
      }
      .diagramAiii{
      grid-area: diagramAiii
      }

      .diagramB{
      grid-area: diagramB
      }

       .diagramC{
      grid-area: diagramC
      }
.diagramDi{
      grid-area: diagramDi
      }

      .diagramDii{
      grid-area: diagramDii
      }

      
      .container{
      display: grid;
      grid-template-columns: 100px 100px 100px 100px 100px 100px 90px 110px;
      grid-template-rows: 20px auto 20px auto 20px auto;
      align-items: center;
      grid-template-areas:
      "titleAi . titleAii . titleAiii . . ."
      "diagramAi diagramAi diagramAii diagramAii diagramAiii diagramAiii diagramAiii diagramAiii"
      "titleB . . . . . titleC ."
      "diagramB diagramB diagramB diagramB diagramB diagramB diagramC diagramC"
      "titleDi . . . titleDii . . ."
      "diagramDi diagramDi diagramDi diagramDi diagramDii diagramDii diagramDii diagramDii"
      "subtitle1 leg1 leg1 subtitle2 leg2 leg2 subtitle3 leg3 "
      }
      
    </style>
  </head>

  <body>

 
    <!-- The navbar-->
    <main>
      <section class="container" id="MainPanel">
	<font size="3" class="titleAi">Ai</font>
	<font size="3" class="titleAii">Aii</font>
	<font size="3" class="titleAiii">Aiii</font>
	  <div class="diagramAi"><!-- Diagram panel-->
	      <svg id="networkDiagramAi"></svg>
	  </div><!--End diagram col -->
	  <div class="diagramAii"><!-- Diagram panel-->
	      <svg id="networkDiagramAii"></svg>
	  </div><!--End diagram col -->
	  <div class="diagramAiii"><!-- Diagram panel-->
	      <svg id="networkDiagramAiii"></svg>
	  </div><!--End diagram col -->
	  <font size="3" class="titleB">B</font>
	  <font size="3" class="titleC">C</font>
	  <div class="diagramB"><!-- Diagram panel-->
	      <svg id="networkDiagramB"></svg>
	  </div><!--End diagram col -->
	  <div class="diagramC"><!-- Diagram panel-->
	      <svg id="networkDiagramC"></svg>
	  </div><!--End diagram col -->
	  <font size="3" class="titleDi">Di</font>
	  <font size="3" class="titleDii">Dii</font>
	  <div class="diagramDi"><!-- Diagram panel-->
	      <svg id="networkDiagramDi"></svg>
	  </div><!--End diagram col -->
	  <div class="diagramDii"><!-- Diagram panel-->
	      <svg id="networkDiagramDii"></svg>
	  </div><!--End diagram col -->
	  
	  <h6 class="subtitle1">Response strength :</h6>
	  <div class="legend legend1">
	    <div class="line1">
	      <svg width="100%" height="20px">
		<line class="legend-connector width-connector"  x1="0" y1="10" x2="40" y2="10" stroke="gray" data-strength="1.08"/>
	      </svg>
	    </div>
	    <a class="text1">1</a>
	    
	    <div class="line2">
	      <svg  width="100%" height="20px">
		<line class="legend-connector width-connector" x1="0" y1="10"x2="40" y2="10" stroke="gray" data-strength="0.58"/>
	      </svg>
	    </div>
	    <a class="text2">0.5</a>
	
	    <div class="line3">
	      <svg  width="100%" height="20px">
		<line class="legend-connector width-connector" x1="0" y1="10" x2="40" y2="10" stroke="gray" data-strength="0.18"/>
	      </svg>
	    </div>
	    <a class="text3">0.1</a>
	  </div>
	  
	  <!-- Reliability column-->
	  <h6 class="subtitle2">Response reliability :</h6>

	    <div class="legend legend2">
	      <div>
		<svg  width="100%" height="20px">
		  <line class="legend-connector" stroke-opacity="0.74" x1="0" y1="10" stroke-width="5" x2="40" y2="10" stroke="black"/>
		</svg>
	      </div>
	      <a>1</a>
	      
	      <div>
		<svg  width="100%" height="20px">
		  <line class="legend-connector" stroke-opacity="0.47" x1="0" y1="10" stroke-width="5" x2="40" y2="10" stroke="black"/>
		</svg>
	      </div>
	      <a>0.5</a>
	      
	      <div >
		<svg  width="100%" height="20px">
		<line class="legend-connector" stroke-opacity="0.3" x1="0" y1="10" stroke-width="5" x2="40" y2="10" stroke="black"/>
		</svg>
	      </div>
	      <a>0.25</a>
	      
	      
	      <div>
		<svg  width="100%" height="20px">
		  <line class="legend-connector" stroke-opacity="0.09" x1="0" y1="10" stroke-width="5" x2="40" y2="10" stroke="black"/>
		</svg>
	      </div>    
	      <a>0</a>
	    
	    </div><!-- End column -->
	    
	  
	  <h6 class="subtitle3">Response sign :</h6>
	  <div class="legend legend-narrow legend3">
	    
	    <div>
	      <svg  width="100%" height="20px">
		<line class="legend-connector excitatory-connector" x1="0" y1="10" stroke-width="5" x2="40" y2="10" stroke="black"/>
	      </svg>
	    </div >
	    <a>Excitation</a>
	   
	    <div>
	      
	      <svg  width="100%" height="20px">
		<line class="legend-connector inhibitory-connector" x1="0" y1="10" stroke-width="5" x2="40" y2="10" stroke="black"/>
	      </svg>
	    </div>
	    <a>Inhibition</a>
	    
	  </div><!-- End card body -->
	 
	  <font class="titleB" size="3">B</font>
	  <div class="mat">
	  
	   
	      <div id="matrixPlot"></div>

	  </div>
	  
	  
      </section>

</main>
    <footer class="container-fluid">
    </footer>
    <script type="text/javascript" src="drivers.js"></script>
    <script type="text/javascript" src="neurontypes.js"></script>
    <script type="text/javascript" src="supertypes.js"></script>
    <script type="text/javascript" src="summaryData.js"></script>
    <script type="text/javascript" src="superSummary.js"></script>
    <script type="text/javascript" src="variableDefs.js"></script>
    <script>      
      //sT is the full drawing
      var AiT = Snap("#networkDiagramAi");
      var Ai = AiT.group();
      const DIAGRAM_WIDTH = 1700;
      const DIAGRAM_HEIGHT = 1700;
      const SCALE_LINKS = 30;
      function prepareDiag(sT,s){
      s.rect()
      .attr({width: "100%",
	   height: "100%",
	   fill: "white"});

      
      
      sT.attr({viewBox: [0,0,DIAGRAM_WIDTH,DIAGRAM_HEIGHT]});

      //// DEFINING MARKERS FOR LINKS /////////////////

      s.path("M0,0 L0,3 L4.5,1.5 z")
      .marker(0,0,5,5,3.5,1.5)
      .addClass("arrow")
      .attr({"markerUnits": "strokeWidth",
      "id": "arrow-exc",
      "stroke": "none",
      "fill": EXC_COLOR//Snap.flat.pomegranate
      }).toDefs();
      
      s.path("M0,0 L0,3 L4.5,1.5 z")
      .marker(0,0,5,5,3.5,1.5)
      .addClass("arrow")
      .attr({
      "markerUnits": "strokeWidth",
      "id": "arrow-inh",
      "fill": INH_COLOR//Snap.flat.belizehole
      }).toDefs();
      
      s.path("M0,0 L0,3 L4.5,1.5 z")
      .marker(0,0,5,5,3.5,1.5)
      .addClass("arrow")
      .attr({
      "markerUnits": "strokeWidth",
      "id": "arrow-hidden",
      "fill": "LightGray"
      }).toDefs();
      }

      prepareDiag(AiT,Ai)
      
      let scale_factor = (AiT.node.getBoundingClientRect().height/DIAGRAM_HEIGHT)//*(199/strLegend.node.getBoundingClientRect().width);
      console.log(scale_factor)
      
      $(".legend-connector.width-connector").map(function(){
      $(this).data("virtualwidth",parseFloat(SCALE_LINKS*Math.sqrt($(this).data("strength")))*scale_factor)
      $(this).css("stroke-width",$(this).data("virtualwidth"));
      })

  Snap.load("images/CXSchematicAnnotatedWithNeurons.svg",function(f){
    // This is the neuropile drawing, which has some attributes we'll need
    const CX = f.select("g[id='central complex']");
    const CX_TRANS = CX.attr("transform");
    let neuropile_fragments = new Map;
    for (let np in NEUROPILES_FULL_NAMES){
        let myNp = Ai.append(CX.select("g[id='"+NEUROPILES_FULL_NAMES[np]+"']"));
        neuropile_fragments[NEUROPILES_FULL_NAMES[np]]=
            Snap("g[id='"+NEUROPILES_FULL_NAMES[np]+"']").toDefs();
    };

    //////////////// DRAW THE DIAGRAM ///////////////////////////
    
    
    const XCOLU = 800;
    const YCOLU = 1000;

      drawNeuron(f,Ai,"PBG1-8.b-EBw.s-DV_GA.b",neuropile_fragments,CX_TRANS,[700,100])
    
      drawNeuron(f,Ai,"EBORP O-I-GA-Bulb",neuropile_fragments,CX_TRANS,[0,400])
      drawNeuron(f,Ai,"EBIRP I-O-LAL.s",neuropile_fragments,CX_TRANS,[50,700])
     
      
    // Draw the links
    Object.keys(SUMMARY_DATA).forEach(function(pair){
	let d = SUMMARY_DATA[pair]["20"];
	d.cellPair = pair;
	let summ = SUPER_SUMMARY[pair];
	
        if ((Ai.select("g[id='"+d.preNeuron+"']") != null) & (Ai.select("g[id='"+d.postNeuron+"']") != null)){//& (d.preNeuron != d.postNeuron)){
            drawLink(d,summ,Ai);
	};	
      });
      ////////END DRAWING/////////////////////////
});

      /// FUNCTIONS DEFINITIONS //////
function drawNeuron(drawing,diag,neuron_type,frags,CX_TRANS,position){
    // Draw the neuron :
    g = diag.group().attr({transform: "translate("+position[0]+","+position[1]+")",
                        id: "Full-"+neuron_type,
		        "data-neuron": neuron_type//,
			//"data-selected": false
		        });   

    g.addClass("neuron")
    // First the neuropiles
    drawNeuropiles(NEURON_TYPES[neuron_type].innervates,g,"neuropile-diagram",neuron_type+"-","",CX_TRANS,frags,false,NEURON_TYPES[neuron_type].pre,NEURON_TYPES[neuron_type].post)
   
    // Then the neuron itself
    neuron = drawing.select("g[id='"+neuron_type+"']");
    neuron.addClass("single_neuron");
    g.add(neuron);
    
    let neuronBox = g.getBBox();
    let neuronTrans = g.transform().localMatrix.invert();
    let neuronBoxRect=diag.rect(neuronTrans.x(neuronBox.x,neuronBox.y),neuronTrans.y(neuronBox.x,neuronBox.y),neuronBox.w,neuronBox.h,30,30);

    g.prepend(neuronBoxRect);

    var title = Snap.parse('<title>'+NEURON_TYPES[neuron_type].short_name+
			   "&#13"+neuron_type+'</title>');
    g.append(title);
        
    return g
}

function drawNeuropiles(neuropiles,
			parent,
			class_name,
			id_pre,
			id_post,
			transfo,
			frags,
			add_title=false,
			preRegions=[],
			postRegions=[]){
    for (let np of neuropiles){
	//let npile_templ = drawing.group();
	let npile = frags[NEUROPILES_FULL_NAMES[np]].use().addClass(class_name).attr({
										      transform: transfo,
										      id: id_pre+NEUROPILES_FULL_NAMES[np]+id_post,
										      np: np
										     });
	//npile_templ.append(npile)
	if (preRegions.includes(np)){
	    npile.addClass("neuropile-diagram-pre")
	}
	if (postRegions.includes(np)){
	    npile.addClass("neuropile-diagram-post")
	}
	if (add_title == true){
	    let  title = Snap.parse('<title>'+NEUROPILES_FULL_NAMES[np]+'</title>');
	    npile.append(title);
	}
	parent.append(npile);
    };
}

function drawNeuronClass(drawing,supertype,frags,CX_TRANS,start_position,position_offset){
    let class_g = s.group().attr({id: supertype});
    for (let nr of SUPERTYPES[supertype]){
	if (drawing.select("g[id='"+nr+"']") != null){
            var neuro = drawNeuron(drawing,nr,frags,CX_TRANS,start_position);
            class_g.append(neuro);
            s.append(class_g);
         for (j in [0,1]){start_position[j]=start_position[j]+position_offset[j]};
       };
    };
}

function guessConnectionLocation(preNeuron,postNeuron){
    let res = $(preNeuron.pre).filter(postNeuron.post);
    if (res.length == 0){
	res = $(preNeuron.innervates).filter(postNeuron.innervates);
    };
    return(res[0])  /// We'll go with the first answer.
}

//function drawLink(preNeuron,postNeuron,strength,reliability){
function drawLink(table_line,summary_line,diag){
   
    let connection_loc = guessConnectionLocation(NEURON_TYPES[table_line.preNeuron],
						 NEURON_TYPES[table_line.postNeuron]);

    let start_neuron = diag.select("g[id='Full-"+table_line.preNeuron+"']");
    let end_neuron = diag.select("g[id='Full-"+table_line.postNeuron+"']");
    
    
    // Firefox doesn't return anything with the Snap getBBox function... Apparently Firefox is respecting the svg specifications better
    // so we change to this "safe version"
    let start_box = diag.select("use[id='"+table_line.preNeuron+"-"+ NEUROPILES_FULL_NAMES[connection_loc]+"']").node.getBBox();
    let start_points=[
	{x: start_box.x+start_box.width, y:start_box.y+start_box.height/2},
	{x: start_box.x, y:start_box.y+start_box.height/2},
        {x: start_box.x+start_box.width/2, y:start_box.y},
        {x: start_box.x+start_box.width/2, y:start_box.y+start_box.height}
    ];
    let end_box = diag.select("use[id='"+table_line.preNeuron+"-"+ NEUROPILES_FULL_NAMES[connection_loc]+"']").node.getBBox();
    let end_points=[
        {x: end_box.x+end_box.width, y:end_box.y+end_box.height/2},
	{x: end_box.x, y:end_box.y+end_box.height/2},
        {x: end_box.x+end_box.width/2, y:end_box.y},
        {x: end_box.x+end_box.width/2, y:end_box.y+end_box.height}
    ];
    let start_transfo = start_neuron.transform()
        .localMatrix.add(diag.select("use[id='"+table_line.preNeuron+"-"+ NEUROPILES_FULL_NAMES[connection_loc]+"']").transform().localMatrix);
    let end_transfo = end_neuron.transform()
        .localMatrix.add(diag.select("use[id='"+table_line.preNeuron+"-"+ NEUROPILES_FULL_NAMES[connection_loc]+"']").transform().localMatrix);
    
    
    start_points = start_points.map(st => ({x: start_transfo.x(st.x,st.y),
                                            y: start_transfo.y(st.x,st.y)}));
    
    end_points = end_points.map(st => ({x: end_transfo.x(st.x,st.y),
					y: end_transfo.y(st.x,st.y)}));
    
    
    let linkLength = 500000;
    for (st of start_points){
	for (ed of end_points){
            linkLengthNew = Snap.len(st.x,st.y,ed.x,ed.y);
            if (linkLengthNew < linkLength){
		linkLength = linkLengthNew;
		start_loc = st;
		end_loc = ed;
            };
	};
    };
    
    let linkStr = "M"+start_loc.x+" "+start_loc.y
        +"R "+((end_loc.x+start_loc.x)/2-(end_loc.y-start_loc.y)/7)+" "+((end_loc.y+start_loc.y+40)/2-(end_loc.x-start_loc.x)/7)+" "+
    end_loc.x+" "+ end_loc.y;
    
    let link_alpha = Math.log(Number(table_line.between_runs_corr)+1.1);
    
    let g = diag.group().attr({
	"data-link": table_line.cellPair,
	"data-pre": table_line.preNeuron,
	"data-post": table_line.postNeuron
    });

    let link = diag.path(linkStr).attr({
	id: table_line.cellPair,
	"connection_location": connection_loc,
	"data-pre": table_line.preNeuron,
	"data-post": table_line.postNeuron
    });
    
    if (start_neuron == end_neuron){
	g.attr({"visibility": "hidden"})
    };
 
    if (!summary_line.signif1){
        g.addClass("virtual-connector")
    };
    
    let link_outline = diag.path(linkStr)
        .attr({id: table_line.cellPair+"_outline",
	       stroke: "transparent",    
               "stroke-width": 50
              });
        
    if (table_line.integNorm < 0){
	strength = -summary_line.distanceNorm + 0.08//- table_line.integNorm * 4;
	link.addClass("inhibitory-connector")
    } else {
	strength = summary_line.distanceNorm + 0.08//table_line.integNorm;
	link.addClass("excitatory-connector")
    }
    link.attr({"stroke-width": SCALE_LINKS*Math.sqrt(strength)});
    
    if (summary_line.expType !== "Overlapping"){
	link.attr({"stroke-dasharray": "30,20"});
    };
    
    link.addClass("connector");
    g.addClass("connector-clickable");
  
    link.node.setAttribute("stroke-opacity",link_alpha)
    //.node.setAttribute("fill-opacity",link_alpha)
    
			       let title = Snap.parse('<title>'+table_line.cellPair+
			    '&#13Normalized distance : '+Number(table_line.distanceNorm).toFixed(3)+
                           '&#13Scaled normalized integral : '+Number(table_line.integNormScaled).toFixed(3)+
                           '&#13Within-flies correlations : '+Number(table_line.repeats_corr).toFixed(3)+
    			   '&#13Between-flies correlations : '+Number(table_line.between_runs_corr).toFixed(3)+'</title>')  ;

    
    g.append(link_outline);  
    g.append(link);
    g.append(title);
			       }

		
			  
   
    </script>

   
  </body>
</html>
